* {
    margin: 0;
}

.select1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 10vh;
}

.select1 .box1 img {
    width: 50%;
    border-radius: 7px;
}

.select1 .box3 img {
    width: 80%;
    border-radius: 20px;
}

.select1 .box2 h1 {
    color: white;
}

.select1 .box2 h1:hover {
    color: green;
    border: 3px solid green;
    border-radius: 10px;
}

a {
    text-decoration: none;
}

.select2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: 10px auto;
    gap: 5%;
}

.select2 .box1 img {
    width: 90%;
    padding: 5%;



}

.select2 .box1 {
    border: 3px solid rgba(128, 128, 128, 0);
    box-shadow: 0px 10px 10px black;
    border-radius: 10px;
}

.select2 .box1 .q1 {
    display: flex;
    justify-content: space-around;

    align-items: center;
}

.select2 .box1 .q1 p {
    background-color: green;
    color: white;
    padding: 5px 10px;
    font-size: 25px;
    border-radius: 13px;
}

.select2 .box1 .q1 p:hover {
    background-color: black;
    box-shadow: 0px 0px 10px black;
}

.select2 .box2 {   border: 3px solid rgba(128, 128, 128, 0);
    box-shadow: 0px 10px 10px black;
    border-radius: 10px;}
    .select2 .box2 img { width: 90%;
        padding: 5%;
    position: top;}
    .select2 .box2 .q1 { 
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .select2 .box2 .q1 p { font-size: 25px;
    padding: 5px 10px ;
background-color: green;
color: white;
border-radius: 13px;}
.select2 .box2 .q1 p:hover{ background-color: black;
box-shadow: 0px 0px 10px black;}
video { width: 100%;
margin:30px auto;}





@media ( max-width:500px) { 
/* .select2 .box1 .q1 h1  {font-size: 15px; }
.select2 .box1 .q1 p { font-size: 10px;}
.select2 .box2 .q1 h1 { font-size: 15px;}
.select2 .box2 .q1 p { font-size: 10px;} */
.select2 { grid-template-columns: 1fr;}




}
